<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nowfal's Portfolio</title>
    <link rel="stylesheet" href="style.css">
    <style>
        html,
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, Helvetica, sans-serif;
            scroll-behavior: smooth;
            background-color: aliceblue;
        }

        .navbar {
            display: flex;
            justify-content: center;
            position: fixed;
            top: 0;
            width: 100%;
            background-color: antiquewhite;
        }

        .navbar a {
            padding: 15px;
            text-decoration: none;
            cursor: pointer;
            font-weight: bold;
            color: black;
        }

        .image-container {
            text-align: center;
            margin-top: 70px;
        }

        @media (max-width: 1000px) {
            .image {
                width: 35%;
                text-align: center;
                border-radius: 80px;
            }
        }

        @media (min-width: 1001px) {
            .image {
                width: 15%;
                text-align: center;
                border-radius: 80px;
            }
        }

        .add-space {
            scroll-margin-top: 80px;
        }

        .about {
            padding: 30px;
            text-align: center;
        }

        .educate {
            text-align: center;
            padding: 15px;
        }

        .skills {
            display: flex;
            justify-content: center;
            padding: 10px;
        }

        .skill-1,
        .skill-2 {
            margin: 10px 50px;
        }

        .project {
            display: flex;
            justify-content: center;
        }

        .project ol li {
            margin: 15px 20px;
        }

        #download-cv-btn {
            border-radius: 10px;
            cursor: pointer;
            padding: 10px 15px;
            margin: 10px;
            border: none;
            background-color: orangered;
            color: aliceblue;
            margin-bottom: 20px;
        }

        .footer {
            display: flex;
            justify-content: center;
            background-color: gray;
            color: aliceblue;
            padding: 50px;
            font-weight: bold;
        }
    </style>
</head>

<body>
    <nav class="navbar">
        <a href="#about">About</a>
        <a href="#education">Education</a>
        <a href="#skill">Skills</a>
        <a href="#project">Projects</a>
        <a href="#resume">Resume</a>
    </nav>
    <div class="image-container">
        <img src="Nowfal.png" alt="Nowfal" class="image">
    </div>
    <center>
        <h1>I'am <span style="color: orangered;">Muhammed Nowfal</span></h1>
        <h3>I'am a Full Stack Developer</h3>
    </center>
    <div class="about">
        <h1 id="about" class="add-space"></h1>
        <h1>About Me</h1>
        <p>
            Hello! I'm Muhammed Nowfal, a passionate and dedicated Computer Science student currently pursuing my
            B.Sc. in Computer Science at Government Arts College, Coimbatore.
        </p>
    </div>
    <div class="educate">
        <h1 id="education" class="add-space"></h1>
        <h1>Education</h1>
        <h5>Government Arts College(Autonomous) Coimbatore-18</h5>
        <p>B.Sc, Computer Science</p>
    </div>
    <center>
        <div>
            <h1 id="skill" class="add-space"></h1>
            <h1>Skills</h1>
        </div>
    </center>
    <div class="skills">
        <div class="skill-1">
            <p>HTML</p>
            <p>CSS</p>
            <p>JavaScript</p>
            <p>React</p>
            <p>Node.js</p>
            <p>Express.js</p>
        </div>
        <div class="skill-2">
            <p>MongoDB</p>
            <p>Bootstrap</p>
            <p>Python</p>
            <p>Java</p>
            <p>C++</p>
            <p>VS Code</p>
        </div>
    </div>
    <center>
        <h1 id="project" class="add-space"></h1>
        <h1>Projects</h1>
    </center>
    <div class="project">
        <ol>
            <li><a href="https://pick-and-go-lovat.vercel.app/">E-Commerce Website</a></li>
            <li><a href="https://m-nowfal.github.io/Portfolio/">Portfolio</a></li>
            <li><a href="https://m-nowfal.github.io/ToDo/">To-Do App</a></li>
        </ol>
        <ol>
            <li><a href="https://nowfal86.neocities.org/Nowfal/Calculator/">Calculator</a></li>
            <li><a href="https://nowfal86.neocities.org/Nowfal/Tic-Tac-Toe/">Tic-Tac-Toe</a></li>
            <li><a href="https://nowfal86.neocities.org/Nowfal/Bank/">Banking App</a></li>
        </ol>
    </div>
    <center>
        <h1 id="resume" class="add-space"></h1>
        <h1>Resume</h1>
        <button id="download-cv-btn">Download CV</button>
    </center>
    <footer>
        <div class="footer">
            &copy; Muhammed Nowfal M
        </div>
    </footer>
</body>
<script>
    document.addEventListener("DOMContentLoaded", () => {
        document.getElementById("download-cv-btn").addEventListener("click", () => {
            location.href = "file.pdf";
        });
    });
</script>

</html>